# home-inventory

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
docker-home-inventory/: docker-compose.yaml
docker-home-inventory/home-inventory-api-gateway/: build.gradle  settings.gradle
docker-home-inventory/home-inventory-api-gateway/src/main/java/dev/macako/homeinventory/apigateway/: ApiGatewayConfiguration.java  LoggingFilter.java
docker-home-inventory/home-inventory-api-gateway/src/main/resources/: application.yml
docker-home-inventory/home-inventory-config-server/: settings.gradle
docker-home-inventory/home-inventory-config-server/src/main/resources/: application.yml
docker-home-inventory/home-inventory-user-service/: build.gradle
docker-home-inventory/home-inventory-user-service/src/main/resources/: application.yml  data.sql
git-localconfig-repo/: home-inventory-item-service-local.yml  home-inventory-user-service-local.yml
home-inventory-api-gateway/: build.gradle
home-inventory-api-gateway/src/main/java/dev/macako/homeinventory/apigateway/: HomeInventoryApiGatewayApplication.java
home-inventory-api-gateway/src/main/java/dev/macako/homeinventory/homeinventoryapigateway/: ApiGatewayConfiguration.java  HomeInventoryApiGatewayApplication.java  LoggingFilter.java
home-inventory-api-gateway/src/test/java/dev/macako/homeinventory/apigateway/: HomeInventoryApiGatewayApplicationTests.java
home-inventory-api-gateway/src/test/java/dev/macako/homeinventory/homeinventoryapigateway/: HomeInventoryApiGatewayApplicationTests.java
home-inventory-config-server/: build.gradle
home-inventory-config-server/src/main/java/dev/macako/homeinventory/configserver/homeinventoryconfigserver/: HomeInventoryConfigServerApplication.java
home-inventory-config-server/src/main/resources/: application-local.yml  application.yml
home-inventory-config-server/src/test/java/dev/macako/homeinventory/configserver/homeinventoryconfigserver/: HomeInventoryConfigServerApplicationTests.java
home-inventory-item-service/: build.gradle
home-inventory-item-service/src/main/resources/: application.yml  data.sql
home-inventory-naming-server/: build.gradle  settings.gradle
home-inventory-naming-server/src/main/java/dev/macako/homeinventory/namingserver/homeinventorynamingserver/: HomeInventoryNamingServerApplication.java
home-inventory-naming-server/src/main/resources/: application.yml
home-inventory-naming-server/src/test/java/dev/macako/homeinventory/namingserver/homeinventorynamingserver/: HomeInventoryNamingServerApplicationTests.java
home-inventory-user-service/: build.gradle
home-inventory-user-service/src/main/java/dev/macako/homeinventory/userservice/: HomeInventoryUserServiceApplication.java
home-inventory-user-service/src/main/java/dev/macako/homeinventory/userservice/domain/model/: Item.java  User.java
home-inventory-user-service/src/main/java/dev/macako/homeinventory/userservice/infrastructure/controller/: CustomizedResponseEntityExceptionHandler.java  UserController.java
home-inventory-user-service/src/main/resources/: application.yml
home-inventory-user-service/src/test/java/dev/macako/homeinventory/userservice/: HomeInventoryUserServiceApplicationTests.java
k8s-home-directory/home-inventory-item-service/: deployment.yaml
k8s-home-directory/home-inventory-item-service/src/main/resources/: application.yml
k8s-home-directory/home-inventory-user-service/: deployment.yaml
k8s-home-directory/home-inventory-user-service/src/main/resources/: application.yml
k8s-home-inventory/home-inventory-item-service/: build.gradle  settings.gradle
k8s-home-inventory/home-inventory-item-service/src/main/resources/: application.yml  data.sql
k8s-home-inventory/home-inventory-user-service/: build.gradle  settings.gradle
k8s-home-inventory/home-inventory-user-service/src/main/java/dev/macako/homeinventory/userservice/: FeignConfiguration.java  HomeInventoryUserServiceApplication.java
k8s-home-inventory/home-inventory-user-service/src/main/java/dev/macako/homeinventory/userservice/domain/model/: Item.java  User.java  UserNotFoundException.java
k8s-home-inventory/home-inventory-user-service/src/main/java/dev/macako/homeinventory/userservice/domain/repository/: ItemRepository.java  UserRepository.java
k8s-home-inventory/home-inventory-user-service/src/main/java/dev/macako/homeinventory/userservice/domain/service/: UserService.java
k8s-home-inventory/home-inventory-user-service/src/main/java/dev/macako/homeinventory/userservice/infrastructure/controller/: CustomizedResponseEntityExceptionHandler.java  UserController.java
k8s-home-inventory/home-inventory-user-service/src/main/java/dev/macako/homeinventory/userservice/infrastructure/model/: ErrorDetails.java
k8s-home-inventory/home-inventory-user-service/src/main/java/dev/macako/homeinventory/userservice/infrastructure/repository/: ItemFeignClientRepository.java
k8s-home-inventory/home-inventory-user-service/src/test/java/dev/macako/homeinventory/userservice/infrastructure/controller/: UserControllerTest.java
restful-home-inventory/: README.md  settings.gradle
restful-home-inventory/src/main/java/dev/macako/homeinventory/: HomeInventoryApplication.java  SecurityConfiguration.java
restful-home-inventory/src/main/java/dev/macako/homeinventory/domain/model/: Item.java
restful-home-inventory/src/test/java/dev/macako/homeinventory/homeinventory/: HomeInventoryApplicationTests.java
src/main/java/dev/macako/homeinventory/domain/model/: User.java  UserNotFoundException.java
src/main/java/dev/macako/homeinventory/domain/service/: UserItemsService.java
src/main/java/dev/macako/homeinventory/homeinventory/: HomeInventoryApplication.java
src/main/java/dev/macako/homeinventory/infrastructure/controller/: CustomizedResponseEntityExceptionHandler.java  HelloWorldController.java  UserController.java
src/main/java/dev/macako/homeinventory/infrastructure/model/: HelloWorldBean.java  UserBean.java
src/main/resources/: application-local.yml  application.yml
(+50 files in other folders)
